# Firebase Configuration
FIREBASE_API_KEY=AIzaSyATcjfhkcDh0kCZ4VVpLFQK4Zgqz7uJDLU
FIREBASE_AUTH_DOMAIN=trac-nghiem-tin-hoc.firebaseapp.com
FIREBASE_PROJECT_ID=trac-nghiem-tin-hoc
FIREBASE_STORAGE_BUCKET=trac-nghiem-tin-hoc.appspot.com
FIREBASE_MESSAGING_SENDER_ID=602736953722
FIREBASE_APP_ID=1:602736953722:web:320ebf445bef09790eeec3
FIREBASE_MEASUREMENT_ID=G-Z243SMHJQJ

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dtqo1fvv9
CLOUDINARY_UPLOAD_PRESET=anhfoodapp
CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/dtqo1fvv9/image/upload